<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="img/logo.png">
<title>About</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(103, 101, 101, 0.5);
  border-radius: 6px;
  margin-top: .6rem;
  margin: 8px;
  margin-left: 4rem;
  /* width: 40vw; */
  /* box-shadow: 0px 2px 4px rgb(78, 74, 74); */
  height: 74vh;
}
.card>img{
  /* background-color: red; */
  padding: 0.5rem;
  margin-top: 1rem;
  margin-left: 2rem;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
h2{
  color: violet
}
p{
  text-align: center;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
<link rel="icon" type="image/x-icon" href="img/Logo.png">
</head>
<body>

<div class="about-section" style="font-size: 15px;">
  <h1 style="font-size: 50px;">One Career</h1>
  <p style="font-size:20px">One Career

    is an extensive search engine for the students, parents, and education industry players who are seeking information on higher education sector in India and abroad. One can rely on Collegedunia.com for getting most brief and relevant data on colleges and universities.

   </p>
</div>


<div class="row">
  <div class="column" style="margin-left:225px;" >
    <div class="card">
      <img src="img/aim.jpg" alt="Jane" style="width:300px;height: 250px;">
      <div class="container">
        <h2 style="text-align: center;">Our Mission</h2>
        
        <p style="text-align: center;">College Choosing decision, the second biggest decision of anyone's life should not go wrong. With the most interactive user interface and most validated content, we aspire to be the top education portals and help the students in every way in making his decision easier.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/vision.png" alt="Mike" style="width:300px;height: 250px;">
      <div class="container">
        <h2 style="text-align: center;">Our Vision</h2>
        <p style="text-align:center">One Career has been created to fulfill a vision of empowering students with knowledge so that they make a wiser decision while choosing their career and alma mater.  One can classify colleges on the basis of location, ranking, ratings, fees and cutoff for different competitive exams.</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
