<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="img/logo.png">
<title>Contact</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.card >img {
  border-radius: 50%;
  width: 50%;
  margin-left: 7.2rem;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 0.6rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  
  text-align: center;
  cursor: pointer;
  width: 60%;
}
h2{
  text-align: center;
}
p{
  text-align: center;
}

.button:hover {
  background-color: rgb(45, 45, 146);
  color: white;
  transition: 0.2s ease-in-out;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
<link rel="icon" type="image/x-icon" href="img/Logo.png">
</head>
<body>

<div class="about-section" style="font-size: 15px;">
  <h1 style="font-size: 50px;">One Career</h1>
  <p style="font-size:20px">Have a question? Need Some Help? Or Just want to say hello?

    We would love to hear from you..</p>
  <p>WE ARE LOCATED AT

    ONE CAREER WEB PRIVATE LIMITED
    
    4TH FLOOR, 418-419, AIHP SIGNATURE TOWER, UDYOG VIHAR PHASE IV
    
    Gurgaon, Haryana, 122015</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/cone.png" alt="Jane">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column" >
    <div class="card">
      <img src="img/cone.png" alt="Mike">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/cone.png" alt="John" >
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
