<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Start
        
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
<style>
   
    #list1{
        
    list-style-type: none;
    margin: auto;
    margin-block-end: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    }
    .split{
        width:0;

    }
    .left{
        width: 30%;
        margin-right:auto;
        margin-left: auto;
        background-color:#000033;
        overflow: scroll;
    }
    .right{
        width:79%;
        background-color: white;
    }
    .centered{
        top: 20%;
        right:0;
        left:auto;
    }
    
</style>
</head>
<body>
    <section id="header">
        <a href="begin.html"><img src="img/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="begin.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <div class="split left">
        <div class="centered">
    <div class="container">
        <ul id="list1">
        <li><a href="law.html"><button type="button" class="button-1" id="hi"autofocus="autofocus" style="font-size: 20px;">Law</button></a></li>
        <li><a href="engineering.html"><button type="button" class="button-1"autofocus="autofocus" style="font-size: 20px;">Engineering</button></a></li>
        <li><a href="medical.html"><button type="button" class="button-1" autofocus="autofocus" style="font-size: 20px;">Medical</button></a></li>
        <li><a href="management.html"><button type="button" class="button-1"  autofocus="autofocus" style="font-size: 20px;">Management</button></a></li>
        <li><a href="banking.html"><button type="button" class="button-1" autofocus="autofocus" style="font-size: 20px;">Banking</button></a></li>
        <li><a href="financial.html"><button type="button" class="button-1" autofocus="autofocus" style="font-size: 20px;">Financial Management</button></a></li>
        </ul>
    </div>
    </div>
    </div>
    <div class="split right" style="background-image: url('img/start.jpeg');background-size:cover;background-repeat: no-repeat;">
     <div class="centered">
     </div>   
    </div>
</body>
</html>